<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ManHinhChuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#CC3300">
        <ImageView
            android:tint="#fff"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:onClick="update"
            android:src="@drawable/update"
            />


        <EditText
            android:id="@+id/edtTimKiem"
            android:background="@drawable/bg_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:hint="Mời bạn nhập tên truyện"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp"
            android:gravity="center"


            />
    </RelativeLayout>
    //o ngang
    <GridView
        android:id="@+id/gdvDSTruyen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"></GridView>
</LinearLayout>